# maven-java-nifi-project

./: README.md  pom.xml
src/main/java/my/processor/: OneCSVEnrichmentProcessor.java
src/main/java/my/service/: OneService.java
src/main/java/my/util/: AbstractCSVEnrichmentProcessor.java  CSVEnrichmentStreamCallback.java  CsvValidator.java
src/test/java/my/processor/: OneCSVEnrichmentProcessorIT.java  OneCSVEnrichmentProcessorTest.java
